beautifulsoup4	4.12.2	4.12.2
certifi	2023.11.17	2023.11.17
chardet	3.0.4	5.2.0
charset-normalizer	3.3.2	3.3.2
deep-translator	1.11.4	1.11.4
googletrans	4.0.0rc1	4.0.0rc1
h11	0.9.0	0.14.0
h2	3.2.0	4.1.0
hpack	3.0.0	4.0.0
hstspreload	2023.1.1	2023.1.1
httpcore	0.9.1	1.0.2
httpx	0.13.3	1.0.0b0
hyperframe	5.2.0	6.0.1
idna	2.10	3.4
langdetect	1.0.9	1.0.9
pip	23.2.1	23.3.1
requests	2.31.0	2.31.0
rfc3986	1.5.0	2.0.0
setuptools	68.2.0	69.0.2
six	1.16.0	1.16.0
sniffio	1.3.0	1.3.0
soupsieve	2.5	2.5
urllib3	2.1.0	2.1.0
wheel	0.41.2	0.41.3